# Don't change this, it will call the private Homewizard official API
API_URL=https://plug.homewizard.com/plugs
ENV=development

# Change these to your own broker & account details for Homewizard App
BROKER=
BROKER_PORT=
BROKER_USER=
BROKER_PASS=

HOMEWIZARD_PASS=
HOMEWIZARD_USER=
